<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c5a3f118f149d1ba3d88b82938c38b" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="AlkoCompanyModel.AnalogiGround" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="AlkoCompanyModel.AnalogiHouse" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="AlkoCompanyModel.Klient" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="AlkoCompanyModel.ObjectAssessmentAll" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="AlkoCompanyModel.ObjectAssessmentGround" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="AlkoCompanyModel.ObjectAssessmentHouse" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AlkoCompanyModel.Sotrudnick" Width="1.5" PointX="1.5" PointY="28.375" />
        <EntityTypeShape EntityType="AlkoCompanyModel.SotrudnickRole" Width="1.5" PointX="1.5" PointY="33.25" />
        <EntityTypeShape EntityType="AlkoCompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlkoCompanyModel.Zayavka" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AlkoCompanyModel.ZayavkaStatus" Width="1.5" PointX="0.75" PointY="16.625" />
        <AssociationConnector Association="AlkoCompanyModel.FK__AnalogiGr__OG_ID__114A936A" />
        <AssociationConnector Association="AlkoCompanyModel.FK__AnalogiHo__OH_ID__31EC6D26" />
        <AssociationConnector Association="AlkoCompanyModel.FK__Klient__S_ID__2B3F6F97" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_Klient" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_ObjectAssessmentAll" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_ObjectAssessmentGround" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_ObjectAssessmentHouse" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Sotrudnick_SotrudnickRole" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_Sotrudnick" />
        <AssociationConnector Association="AlkoCompanyModel.FK_Zayavka_ZayavkaStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>